# TheMovieList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/janettha/jetpackcompose/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janettha/jetpackcompose/themoviedb/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/core/data/: Resource.kt  UiText.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/core/di/modules/: DispatchersModule.kt  FirebaseModule.kt  RepositoryFirebaseModule.kt  RepositoryModule.kt  TrakingServiceModule.kt  UseCaseModulesModule.kt  UseCasesModule.kt  WebServiceModule.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/core/mappers/: MovieListMappers.kt  ProfileMappers.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/core/util/: TextResource.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/core/util/extensions/: GroupieExt.kt  LiveDataExt.kt  PermissionExt.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/data/datasource/web/api/: MovieWebService.kt  (+1 more)
app/src/main/java/com/janettha/jetpackcompose/themoviedb/data/repository/: FirebaseRepositoryImpl.kt  MovieRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/domain/: LocationUseCases.kt  MovieUseCases.kt  PhotoFirebaseUseCases.kt  ProfileUseCases.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/domain/model/: MovieModel.kt  MovieSectionModel.kt  PopularMovieModel.kt  PopularMovieSectionModel.kt  ProfileDetailsModel.kt  ProfileMovieModel.kt  ProfileRatedMoviesModel.kt  ProfileSessionModel.kt  ProfileTokenModel.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/domain/repository/: FirebaseRepository.kt  MovieRepository.kt  ProfileRepository.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/domain/repository/abstraction/: AppRepository.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/domain/use_cases/: GetMovieListUseCase.kt  GetPopularMovieListUseCase.kt  GetProfileDetailsUseCase.kt  GetProfileRatedMoviesUseCase.kt  GetRecommendationMovieListUseCase.kt  GetSessionAuthenticationProfileUseCase.kt  GetSessionProfileUseCase.kt  GetTokenProfileUseCase.kt  GetTopRatedMovieListUseCase.kt  LocationUseCase.kt  PhotoFirebaseUseCase.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/sys/config/: Config.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/sys/util/permission/: AppPermission.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/sys/util/providers/: AppExecutors.kt  ResourceProvider.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/sys/util/reactive/: RxBus.kt  SingleLiveEvent.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/ui/load_images/: LoadImagesFragment.kt  LoadImagesViewModel.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/ui/location/: TrackLocationFragment.kt  TrackLocationViewModel.kt  TrackingLocationService.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/ui/map/: LocationFragment.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/ui/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/ui/movie_list/adapters/: MovieFragmentItemMovieList.kt  MovieFragmentItemMovieListSkeleton.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/janettha/jetpackcompose/themoviedb/ui/profile/adapters/: PopularMovieFragmentItemProfile.kt  RatedMovieFragmentItemProfile.kt  RatedMovieFragmentItemProfileSkeleton.kt
app/src/main/res/color/: stroke_card_color.xml
app/src/main/res/drawable/: ic_description.xml  ic_launcher_background.xml  ic_location.xml  ic_location_map.xml  ic_movie_list.xml  ic_my_location.xml  ic_picture_placeholder.xml  ic_profile.xml  ic_share_location.xml  ic_star_full_5.xml  ic_upload_images.xml
app/src/main/res/layout/: activity_main.xml  fragment_adapter_recomendation_movie_list.xml  fragment_adapter_top_movie_list.xml  fragment_load_images.xml  fragment_map.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_track_location.xml  item_fragment_movie_list.xml  item_fragment_movie_list_skeleton.xml  item_fragment_profile_movie_reviews.xml  item_fragment_profile_movie_reviews_skeleton.xml  item_fragment_profile_reviews.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/janettha/jetpackcompose/themoviedb/: ExampleUnitTest.kt
(+20 files in other folders)
