plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.janettha.jetpackcompose.themoviedb"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    ext {
        devVersionCode = 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
        debug {
            initWith debug
            manifestPlaceholders = [enableCrashReporting: "false"]
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "version"
    productFlavors {
        stage {
            dimension "version"
            applicationIdSuffix ".dev.app"
            versionNameSuffix "-dev" + devVersionCode

            buildConfigField "String", "WS_SERVICE", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"1c096026e612c26dd5ffecff4cb88dcc\""
            buildConfigField "String", "MAPS_API_KEY", "\"AIzaSyDJj7HA4B-HjA8IgVC0NFyezCgLgX-H49o\""
        }
    }
}

dependencies {
    // region AndroidX
    // Core
    implementation 'androidx.appcompat:appcompat:1.4.2'
    // KTX
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // endregion

    /** REACTIVE PROGRAMING LIBRARIES **/
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // region DESIGN
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Material design
    implementation 'com.google.android.material:material:1.7.0'
    // Picasso
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // endregion

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    // groupie
    implementation "com.github.lisawray.groupie:groupie:2.10.0"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.0"

    // permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // hilt
    implementation "com.google.dagger:hilt-android:2.40.1"
    kapt "com.google.dagger:hilt-compiler:2.40.1"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.stanfy:gson-xml-java:0.1.7'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    // Services
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.maps.android:android-maps-utils:1.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    /* TEST */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}