<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:viewBindingIgnore="true">

        <TextView
            android:id="@+id/text_view_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Image to Firebase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_load_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Load"
            app:layout_constraintEnd_toEndOf="@+id/text_view_instructions"
            app:layout_constraintStart_toStartOf="@+id/text_view_instructions"
            app:layout_constraintTop_toBottomOf="@+id/text_view_instructions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>